{
  "version": "1.0.0-alpha.0",
  "packages": [
    "packages/*",
    "commands/*",
    "services/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    }
  },
  "ignoreChanges": [
    "**/*.md"
  ]
}
