{
  "version": "1.0.0-alpha.4",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    },
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  },
  "ignoreChanges": [
    "**/*.md",
    "**__tests__/**"
  ]
}
