{
  "name": "@vrn-deco/cli",
  "version": "0.1.6",
  "description": "Project scaffolding with command line tools.",
  "bin": {
    "vrn-cli": "bin/vrn-cli",
    "vrn": "bin/vrn-cli"
  },
  "main": "bin/vrn-cli",
  "scripts": {
    "start": "ts-node src",
    "build:watch": "npm run clean && tsc -w --sourcemap",
    "build": "npm run clean && tsc",
    "test": "jest",
    "clean": "rm -rf lib/",
    "prepublish": "npm run build",
    "commit": "npx git-cz"
  },
  "author": "Cphayim",
  "license": "MIT",
  "keywords": [
    "Cli",
    "Command line tool",
    "命令行工具"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrn-deco/vrn-cli.git"
  },
  "bugs": {
    "url": "https://github.com/vrn-deco/vrn-cli/issues"
  },
  "homepage": "https://github.com/vrn-deco/vrn-cli#readme",
  "gitHooks": {
    "commit-msg": "commitlint -e --config commitlint.config.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@naughty/logger": "^1.0.1",
    "axios": "^0.19.0",
    "chalk": "^4.1.0",
    "cli-table2": "^0.2.0",
    "commander": "^6.1.0",
    "compressing": "^1.5.1",
    "dotenv": "^8.2.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "module-alias": "^2.2.2",
    "pkg-updater": "^1.0.4",
    "shelljs": "^0.8.4",
    "source-map-support": "^0.5.19",
    "yaml": "^1.10.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-conventional": "9.1.1",
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.13",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.10.0",
    "@types/shelljs": "^0.8.8",
    "@types/source-map-support": "^0.5.3",
    "@types/yargs": "^15.0.5",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "yorkie": "^2.0.0"
  }
}
